# workout

./: .dockerignore  .gitignore  Dockerfile  gradle.properties  kustomization.yaml  settings.gradle
.github/workflows/: deploy-to-google.yml  test.yaml  upload-front-image.yml  upload-nginx-image.yml
core-ext/: build.gradle
core-ext/src/main/kotlin/com/las/core/ext/: CollectionExtensions.kt  ReactiveExtensions.kt
devops/: docker-compose.yaml
devops/gateway/: config.nginx
frontend/: .dockerignore  .env  Dockerfile  README.md  app.vue  nuxt.config.ts  package.json
frontend/components/: ExerciseRecordComponent.vue  WorkoutComponent.vue
frontend/composables/: useApi.js  useAuthApi.js  useExerciseApi.js  useStatsApi.js  useTagsApi.js  useUserApi.js  useWorkoutApi.js
frontend/domain/: domain.ts
frontend/layouts/: default.vue
frontend/middleware/: auth.js
frontend/pages/: index.vue  login.vue  logout.vue  register.vue  server-offline.vue  stats.vue  workouts.vue
frontend/plugins/: pinia.ts  vuetify.js
frontend/services/: authService.js  baseRequestService.js  utilsMain.ts  workoutService.js
howto/: setup-google-identity-provider.txt
nginx/: Dockerfile  config.nginx
workout-core/: Dockerfile  build.gradle
workout-core/src/main/kotlin/com/las/workout/: LasWorkoutApplication.kt
workout-core/src/main/kotlin/com/las/workout/config/: MongoConfig.kt  WebSecurityConfig.kt
workout-core/src/main/kotlin/com/las/workout/core/api/: WorkoutController.kt
workout-core/src/main/kotlin/com/las/workout/core/api/dto/: ExerciseDtos.kt  WorkoutDtos.kt
workout-core/src/main/kotlin/com/las/workout/core/data/entity/: ExerciseEntity.kt  WorkoutEntity.kt
workout-core/src/main/kotlin/com/las/workout/core/data/repository/: ExerciseRepository.kt  WorkoutRepository.kt
workout-core/src/main/kotlin/com/las/workout/core/exception/: ExerciseException.kt  WorkoutException.kt
workout-core/src/main/kotlin/com/las/workout/core/service/: WorkoutService.kt
workout-core/src/main/kotlin/com/las/workout/exception/: BaseException.kt  BaseHttpException.kt  EntityNotFoundException.kt  GlobalHttpExceptionsAdvice.kt  IllegalArgumentsException.kt  UnauthorizedException.kt
workout-core/src/main/kotlin/com/las/workout/exception/advice/: GlobalHttpExceptionsAdvice.kt
workout-core/src/main/kotlin/com/las/workout/jwt/data/entity/: AuthTokensEntity.kt
workout-core/src/main/kotlin/com/las/workout/jwt/data/repository/: AuthTokensRepository.kt
workout-core/src/main/kotlin/com/las/workout/jwt/exception/: JwtException.kt
workout-core/src/main/kotlin/com/las/workout/jwt/service/: AuthTokensService.kt  JwkSource.kt  JwkUtils.kt  JwtAuthWebFilter.kt
workout-core/src/main/kotlin/com/las/workout/stats/api/: StatsController.kt
workout-core/src/main/kotlin/com/las/workout/stats/api/dto/: StatsDtos.kt
workout-core/src/main/kotlin/com/las/workout/stats/service/: StatsService.kt
workout-core/src/main/kotlin/com/las/workout/system/data/entity/: MetaInfoEntity.kt
workout-core/src/main/kotlin/com/las/workout/system/data/repository/: MetaInfoRepository.kt
workout-core/src/main/kotlin/com/las/workout/tags/api/: TagsController.kt
workout-core/src/main/kotlin/com/las/workout/tags/data/entity/: TagsEntity.kt
workout-core/src/main/kotlin/com/las/workout/tags/data/repository/: TagsRepository.kt
workout-core/src/main/kotlin/com/las/workout/tags/service/: TagsService.kt
workout-core/src/main/kotlin/com/las/workout/user/api/: UserController.kt
workout-core/src/main/kotlin/com/las/workout/user/api/dto/: UserDtos.kt
workout-core/src/main/kotlin/com/las/workout/user/data/entity/: UserEntity.kt
workout-core/src/main/kotlin/com/las/workout/user/data/repository/: UserRepository.kt
workout-core/src/main/kotlin/com/las/workout/user/exception/: UserException.kt
workout-core/src/main/kotlin/com/las/workout/user/service/: UserService.kt
workout-core/src/main/resources/: application.yml
workout-core/src/test/kotlin/com/las/workout/: BaseTest.kt  TestLasWorkoutApplication.kt
workout-core/src/test/kotlin/com/las/workout/core/: TagsTests.kt  WorkoutTests.kt
workout-core/src/test/kotlin/com/las/workout/stats/: StatsTests.kt
workout-core/src/test/kotlin/com/las/workout/test/: DataHelper.kt  TestExt.kt
workout-core/src/test/kotlin/com/las/workout/user/: UserTests.kt
(+8 files in other folders)
