pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${bootPluginVersion}" apply false
        id 'org.graalvm.buildtools.native' version "${graalvmBuildtoolsVersion}" apply false
        id 'io.spring.dependency-management' version "${springDependencyManagement}"
    }
}

rootProject.name = 'workout'

include('workout-core', 'core-ext')
